{
	"name": "giovdk21/deployii",
	"description": "Yii powered task runner and deployment solution",
	"keywords": ["php", "deploy", "deployment", "task runner", "yii2"],
	"homepage": "http://www.deployii.com",
	"license": "BSD-3-Clause",
	"support": {
		"issues": "https://github.com/giovdk21/deployii/issues?state=open",
		"wiki": "https://github.com/giovdk21/deployii/wiki",
		"source": "https://github.com/giovdk21/deployii"
	},
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "*",
		"cpliakas/git-wrapper": "~1.3",
		"phpseclib/phpseclib": "~0.3",
        "monolog/monolog": "~1.10"
	},
	"require-dev": {
		"yiisoft/yii2-codeception": "*",
		"yiisoft/yii2-debug": "*",
		"yiisoft/yii2-gii": "*"
	},
	"suggest": {
		"codeception/codeception": "Codeception, 1.8.*@dev is currently works well with Yii.",
		"codeception/specify": "BDD style code blocks for PHPUnit and Codeception",
		"codeception/verify": "BDD Assertions for PHPUnit and Codeception"
	},
	"scripts": {
		"post-create-project-cmd": [
			"yii\\composer\\Installer::setPermission"
		]
	},
	"config": {
		"process-timeout": 1800
	},
	"extra": {
		"writable": [
			"runtime",
			"web/assets"
		],
		"executable": [
			"deployii"
		]
	},
    "authors":      [
        {
            "name":  "Giovanni Derks"
        }
    ]
}
